
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    </head>
        <style>
            #text{
                color: white;

            }
            body {
  font-family: 'Raleway', sans-serif;
  background-color: #000000;
}
*----  Main Style  ----*/
#cards_landscape_wrap-2{
  text-align: center;
  background: #F7F7F7;
}
#cards_landscape_wrap-2 .container{
  padding-top: 80px; 
  padding-bottom: 100px;
}
#cards_landscape_wrap-2 a{
  text-decoration: none;
  outline: none;
}
#cards_landscape_wrap-2 .card-flyer {
  border-radius: 5px;
}
#cards_landscape_wrap-2 .card-flyer .image-box{
  background: #ffffff;
  overflow: hidden;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
  border-radius: 5px;
}
#cards_landscape_wrap-2 .card-flyer .image-box img{
  -webkit-transition:all .9s ease; 
  -moz-transition:all .9s ease; 
  -o-transition:all .9s ease;
  -ms-transition:all .9s ease; 
  width: 100%;
  height: 200px;
}
#cards_landscape_wrap-2 .card-flyer:hover .image-box img{
  opacity: 0.7;
  -webkit-transform:scale(1.15);
  -moz-transform:scale(1.15);
  -ms-transform:scale(1.15);
  -o-transform:scale(1.15);
  transform:scale(1.15);
}
#cards_landscape_wrap-2 .card-flyer .text-box{
  text-align: center;
}
#cards_landscape_wrap-2 .card-flyer .text-box .text-container{
  padding: 30px 18px;
}
#cards_landscape_wrap-2 .card-flyer{
  background: #FFFFFF;
  margin-top: 50px;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40);
}
#cards_landscape_wrap-2 .card-flyer:hover{
  background: #fff;
  box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  margin-top: 50px;
}
#cards_landscape_wrap-2 .card-flyer .text-box p{
  margin-top: 10px;
  margin-bottom: 0px;
  padding-bottom: 0px; 
  font-size: 14px;
  letter-spacing: 1px;
  color: #000000;
}
#cards_landscape_wrap-2 .card-flyer .text-box h6{
  margin-top: 0px;
  margin-bottom: 4px; 
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: 'Roboto Black', sans-serif;
  letter-spacing: 1px;
  color: #00acc1;
}
#i{height: 55px;
    width: 55px;

}
#i1{
  height: 500px;
}
#card{
  background-image: linear-gradient( rgb(42, 41, 41),rgb(0, 0, 0));
  margin-top: 34px;
  color: white;
 
  margin: 9px;
 
}
#card-im{
  height: 450px;
  margin: 5px;
width: auto;
 border-radius: 15px;
}
#d-dv{
  background-color: #4d4c4c;
  height: 200px;
  margin-top: 13px;
  text-align: center;
}
#vl{
background-color: #686868;
  height: 140px;
  width: 2px;
 
 
  
}
#text{
  font-family:'Gill Sans', 'Gill Sans MT', sans-serif, 'Trebuchet MS', ;
  
}
.icon{
    width: 100px;

    display: flex;
  gap: 44px;
}
.mp{
    margin: 2px;
    margin-left: 0px;
    width: 294px;
}
#ftext{
  color: #b0b0b0;
}
#card2{
  background-image: linear-gradient(black,rgb(65, 65, 65));
}
#c-text{ 
  background-image: linear-gradient(black,rgb(65, 65, 65));
 
}
  </style>

<body> 
   
     <!-- Start Bootstrap Navbar section -->
     <i class="fa-solid fa-couch"></i>
	<nav class="navbar navbar-expand-lg  bg-dark" id="text">
        <div class="container">
          <button class="navbar-toggler" id="text" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" id="text" href="#">Navbar</a>
          <div class="collapse navbar-collapse" id="text">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" id="text" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="text" href="#">Store location</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="text" href="#">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" id="text" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control d-flex justify-content-left  px-40 me-2 " type="search" placeholder="Search" aria-label="Search">
              <button class="btn bg-light border-warning border-3 col-3" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <!-- End Bootstrap Navbar section -->
   <!-- Start Bootstrap Slider section -->
   
   <div  id="carouselExampleFade" class="carousel slide carousel-fade carousel-dark active " data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img id="i1" src="https://i.pinimg.com/originals/57/7f/25/577f251e53663fe1029614fb08ac7152.jpg" class="d-block  w-100" alt="...">
      </div>
      <div class="carousel-item ">
        <img id="i1" src="https://www.home-designing.com/wp-content/uploads/2018/09/black-white-and-grey-bedroom.jpg" class="d-block w-100 " alt="...">
      </div>
      <div class="carousel-item">
        <img id="i1" src="https://damroindia.com/media/bsimages/Olivia-Website-Banner.jpg" class="d-block w-100 " alt="">
      </div>
     
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
    <!-- End Bootstrap Slider BODY section -->
    
    <div  id="d-dv" class="row">
      
      <div class="col-3" id-="text">  <h3>Elegancy  </h3><div id="vl"></div> </div>
      <div class="col-3" id-="text">  <h3> </h3><div id="vl"></div> </div>
      <div class="col-3" id-="text">  <h3>Elegancy  </h3><div id="vl"></div> </div>
       <div class="col-3" id-="text">  <h3>Elegancy  </h3><div id="vl"></div> </div>
    </div>

     <!-- start Bootstrap card BODY section -->
     <div style="margin-top: 10px;" class="containe-fuid d-flex justify-content-between fd-row ">
     <div id="card" class="card" style="width: 18rem;">
        <img  id="card-im" src="https://images.pexels.com/photos/1148955/pexels-photo-1148955.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" id="c-btn" class="btn btn-primary">Know More</a>
        </div>
      </div>
      <div id="card" class="card" style="width: 18rem;">
        <img id="card-im" src="https://images.pexels.com/photos/2962140/pexels-photo-2962140.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=252&fit=crop&h=408" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#"id="c-btn"  class="btn btn-primary">Know More</a>
        </div>
      </div>
      <div id="card" class="card" style="width: 18rem;">
        <img id="card-im" src="https://images.pexels.com/photos/4352247/pexels-photo-4352247.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" id="c-btn" class="btn btn-primary">Know More</a>
        </div>
      </div>
      <div id="card" class="card" style="width: 18rem;">
        <img id="card-im" src="https://images.pexels.com/photos/2179214/pexels-photo-2179214.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" id="c-btn" class="btn btn-primary">Know More</a>
        </div>
      </div>

    </div>
     <!-- End Bootstrap card BODY section -->
         <!-- Topic Cards -->
         
    <div id="cards_landscape_wrap-2">
        <div class="container">
            <div class="row">
                <div id="card2" class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <a href="">
                        <div class="card-flyer">
                            <div id="c-text" class="text-box">
                                <div class="image-box">
                                    <img src="https://images.pexels.com/photos/15962445/pexels-photo-15962445/free-photo-of-small-office-desk-in-retro-style.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" />
                                </div>
                                <div id="c-text" class="text-container">
                                    <h6>Title 01</h6>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div id="card2" class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <a href="">
                        <div class="card-flyer">
                            <div class="text-box">
                                <div class="image-box">
                                    <img src="https://images.pexels.com/photos/16013182/pexels-photo-16013182/free-photo-of-black-and-white-picture-of-a-chair-in-an-empty-room-in-sunlight.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" />
                                </div>
                                <div  id="c-text" class="text-container">                                    
                                    <h6>Title 02</h6>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div id="card2" class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <a href="">
                        <div class="card-flyer">
                            <div class="text-box">
                                <div class="image-box">
                                    <img src="https://images.pexels.com/photos/534172/pexels-photo-534172.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" />
                                </div>

                                <div id="c-text" class="text-container">
                                    <h6>Title 03</h6>
                                   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div id="card2" class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <a href="">
                        <div class="card-flyer">
                            <div class="text-box">
                                <div class="image-box">
                                    <img src="https://images.pexels.com/photos/2079249/pexels-photo-2079249.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" />
                                </div>
                                <div class="text-container">
                                    <h6>Title 04</h6>
                                   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
     <!-- End Bootstrap footer BODY section -->
     <div class="row " id="ftext">
      <div class="col-md-3">
        <h2> Store location</h2>
<il><p>Headquarters and factory: Via Einaudi, 23/25, I-20821 Meda (MB) Social capital: 1.508.000,00.i.v. | tax code: 00815880158 | VAT number: 00695310961 Reg.Num. Monza</p></il>
      </div>
      <div class="col-md-3">
        <p>FLEXFORM S.p.A.
          Headquarters and factory: Via Einaudi, 23/25, I-20821 Meda (MB)
          Social capital: 1.508.000,00.i.v. | tax code: 00815880158 | VAT number: 00695310961
          Reg.Num. Monza Companies R.E.A. Monza: 728316
          
           
          
          Flexform reserves the right to make any technological and aesthetical improvements to its models, including modification of sizes and materials, without prior notice to its customers.​</p>

      </div>
      <div class="col-md-3">
        <div class="icon"> <i class="fa fa-twitter-square" style="font-size:26px"></i>
          <div><i class="fa fa-facebook-square" style="font-size:26px"></i></div>
          <div>  <i class="fa fa-youtube-square" style="font-size:26px"></i></div>
          <div> <i class="fa fa-instagram" style="font-size:26px"></i></div>
      </div>
      </div>
      <div class="col-md-3">
        <div class="mp">
          <iframe class="mp" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d469950.30725472426!2d72.49983!3d23.042609!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e8461b18f8dcb%3A0xe03667ad5df13776!2sRatnanabh%20Complex%2C%20Ashram%20Rd%2C%20Sattar%20Taluka%20Society%2C%20Usmanpura%2C%20Ahmedabad%2C%20Gujarat%20380014!5e0!3m2!1sen!2sin!4v1683539135478!5m2!1sen!2sin" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      </div>
     </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
 
</body>

</html>
