
body {

  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #2e2e2e;
  background-color: #f2f2f2;
}
.show-cart li {
  display: flex;
  
}
.card {
  margin-bottom: 20px;
}
.card-img-top {
  width: 200px;
  height: 200px;
  align-self: center;
}
a:link,
a:visited {
  color: #b8d87f;
}
a:hover,
a:active {
  color: #b8d87f;
  text-decoration: none;
}
.wrapper {
  min-height: 100%;
  height: auto;
  height: 100%;
  
}

.inner-wrap {
  width: 960px;
  margin: 0 auto;
}
.site-header {


  top: 0;
  left: 0;
  width: 100%;
  height: 100px;

  background-color: #2b2e35;
}
.site-header .inner-wrap {
  display: table;
  height: 120px;
}
.site-header h1,
.site-header ul {
  display: table-cell;
  vertical-align: middle;
}
.site-header h1 {
  margin: 0;
  font-weight: 600;
  color: #fff;
}
.site-header ul {
  font-size: 16px;
  text-align: right;
  color: #b2c4d8;
}
.site-header ul li {
  padding-left: 7px;
  padding-right: 7px;
}
.site-header .search {
  color: #434f5b;
}
.site-header .account {
  color: #6f8295;
}
.site-header ul button {
  color: #aab5c0;
  border: none;
  background: none;
  outline: none;
}
.site-header ul a:hover,
.site-header ul button:hover,
.site-header ul button.have-items {
  color: #b8d87f;
}
.site-header ul button.have-items {
  position: relative;
}
.site-header ul button.have-items:before {
  position: absolute;
  top: -5px;
  right: 0;
  z-index: 9;
  content: '\f111';
  display: block;
  font-family: 'FontAwesome';
  color: #fff;
}
.site-header ul button.have-items:after {

  top: -4px;
  right: 3px;
  z-index: 11;
  content: attr(data-item-num);
  display: block;
  font-weight: bold;
  font-size: 0.8em;
  color: #2b2e35;
}
.site-toolbar,
.site-toolbar * {
  transition: all 0.5s;
}
.site-toolbar {

  top: 120px;
  left: 0;
  width: 100%;
  height: 30px;
  z-index: 9999;
  background-color: #b8d87f;
}
.site-toolbar .notifications {
  float: left;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 7px;
  font-weight: 600;
  text-align: right;
  opacity: 0;
}
.site-toolbar .notifications span {
  color: #434f5b;
}
.content-wrap {

  padding-top: 30px;
  padding-bottom: 30px;
}
.filter-grid {

  top: 150px;
  left: 0;
  z-index: 8999;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #434f5b;
}
.filter-grid .filter-cell {
  float: left;
  width: 25%;
  padding: 7px;
}
.filter-grid select {
  font-weight: 600;
}
.maind{
  display: flex;
flex-direction: row;


}

.container_1{ 
  top: 700px;
  transform: translate(-50%,-50%);
  left: 50%;
  right: 50%;
position: relative;
 flex-wrap: nowrap;
}
.cart{
  height: 300px;
  width: 550px;
  background-color: white;
position: absolute;
transform: translate(-50%,-50%);
left: 50%;
top: 50%;
display: none;
font: 2rem sans-serif;
border: solid rgba(55, 51, 51, 0.839) ;
box-shadow: #6a92ba 14px 13px 26px 3px;
}

.close{

justify-self: end;
margin: 8px;
border: solid rgba(55, 51, 51, 0.839) ;
background-color: red;
height: 10px;
width: 10px;
}